# Exoplayer-RND

./: build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/syfuzzaman/exoplayer_rnd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syfuzzaman/exoplayer_rnd/: MainActivity.kt
app/src/main/res/drawable/: ic_fast_forward.xml  ic_rewind.xml
app/src/main/res/layout/: activity_main.xml  custom_player_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syfuzzaman/exoplayer_rnd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
